:enum _Op
  :fun non from!(byte U8): @from_u64!(byte.u64)

  // We reserve everything below the minimum opcode to match the specified byte.
  :fun non min_op U8: 0xF3

  // This could theoretically be used for any byte, but we only use it for
  // bytes from min_op and higher; all lower op codes indicate the byte itself.
  :member Byte 0xF3

  :member Match 0xF4
  :member RecursiveMatch 0xF5 // For lookahead
  :member Jump 0xF6
  :member Split 0xF7
  :member SplitMany 0xF8
  :member AnyByte 0xF9
  :member ByteRange 0xFA
  :member SaveStart 0xFB
  :member SaveFinish 0xFC
  :member BackrefCompare 0xFD
  :member InlineZWA 0xFE
  :member RecursiveZWA 0xFF

