:struct Spec.Statistics.ForExample
  :let total_assertions USize
  :let failed_assertions USize
  :let passed_assertions USize

  :new(@total_assertions, @failed_assertions, @passed_assertions)

  :new from_assertions(assertions Array(Spec.Assert))
    @total_assertions = assertions.size
    passed_assertions = 0
    failed_assertions = 0
    assertions.each -> (assertion |
      if assertion.success (
        passed_assertions = passed_assertions + 1
      |
        failed_assertions = failed_assertions + 1
      )
    )
    @passed_assertions = passed_assertions
    @failed_assertions = failed_assertions

