:struct Spec.Statistics.ForExample
  :let total_events USize
  :let failed_events USize
  :let passed_events USize 

  :new(@total_events, @failed_events, @passed_events)

  :new from_events(events Array(Spec.Assert))
    @total_events = events.size
    passed_events = 0  
    failed_events = 0
    events.each -> (event |
      if event.success (
        passed_events = passed_events + 1
      |
        failed_events = failed_events + 1
      )
    )
    @passed_events = passed_events
    @failed_events = failed_events



